{
  "name": "websiteformsubmission",
  "version": "1.0.0",
  "description": "A simple web form submission API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mongodb": "^3.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalyannaga1/websiteformsubmission.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalyannaga1/websiteformsubmission/issues"
  },
  "homepage": "https://github.com/kalyannaga1/websiteformsubmission#readme"
}
